/*
 *  NAWK - Port of One True Awk
 *
 *  Copyright(c) 2024 Red Hat Inc
 *  and individual contributors as indicated by the @authors tag.
 *  See the copyright.txt in the distribution for a
 *  full listing of individual contributors.
 *
 *  This is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2 of the License, or (at your option) any later version.
 *
 *  This software is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this software in the file COPYING.LIB;
 *  if not, write to the Free Software Foundation, Inc.,
 *  59 Temple Place - Suite 330, Boston, MA 02111-1307, USA
 *
 * @author Mladen Turk
 */
#include <windows.h>

#define STR_COPYRIGHT       "Copyright (c) 2008 Lucent Technologies."
#define STR_LICENSE         "Licensed under the GNU LGPL License"
#define STR_COMMENT         "https://github.com/mturk/cygwrun"

#define STR_PRODUCT         "nawk"
#define STR_COMPANY         "Acme Corporation."
#define STR_DESCRIPTION     "Nawk: pattern scanning and text processing language"
#define STR_VERISON         "2024.08.05.0"
#define CSV_VERISON         2024,8,5,0

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST  "nawk.manifest"

1 VERSIONINFO
 FILEVERSION CSV_VERISON
 PRODUCTVERSION CSV_VERISON
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments",           STR_COMMENT
            VALUE "CompanyName",        STR_COMPANY
            VALUE "FileDescription",    STR_DESCRIPTION
            VALUE "FileVersion",        STR_VERISON
            VALUE "InternalName",       STR_PRODUCT
            VALUE "LegalCopyright",     STR_COPYRIGHT
            VALUE "OriginalFilename",   STR_PRODUCT ".exe"
            VALUE "ProductName",        STR_PRODUCT
            VALUE "ProductVersion",     STR_VERISON
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
